.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 77%
    width: 23%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 21%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #fff

.banner-principal .tarjeta 
    background-size: cover
    background-position: center
    background-repeat: no-repeat


.banner-principal .tarjeta 
  img, svg 
    display: block
    border-style: hidden
    animation: none
  figure, picture, img, svg 
    margin: 0
    width: 70%
    

.banner-principal__row 
    justify-content: space-around
  
    

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #7466AE
    background-color: #e8e8e8


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto


.titulo-sexto.color-secundario 
    border-left-color: #2FAD66

.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 4px 15px



.tabs-c.color-primario .tabs-c__tab--active 
    background-color: #ffffff
    font-weight: 900
.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #6E3DC6 !important
.tabs-c__tab--active 
    border-bottom: 6px solid !important
.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #6E3DC6
.tabs-c__tab--active:before 
    width: 0
    height: 0
    border-left: 14px solid transparent
    border-right: 14px solid transparent
    border-top: 13px solid
    left: 50%
    top: calc(100% + 6px)
.tabs-c__header 
    margin-bottom: -0px
.bg1
  background-color: #EFFDFF
.tabs-c__tab 
    border-bottom: 6px solid #8EFFBF
    line-height: 1.2
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    position: relative
.tabs-c__tab:after 
    width: 3px
    height: 30px
    top: 50%
    right: -2px
    background-color: #8EFFBF

.bg2
  background-image: url("../assets/curso/temas/bg2.png")
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.mbt
  margin-bottom: -20%

.fa-check-circle.cr:before, .fa-circle-check.cr:before 
    content: url("../assets/curso/temas/ico.svg")

.cajon.color-primario 
    background-color: #8EFFBF

.etiqueta
  background-image: url("../assets/curso/temas/tit.png")!important
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  width: fit-content

.titulo-sextos.color-primario
    border-left-color: #2FAD66
.titulo-sextos
    border-left: 25px solid
    padding: 5px 0px 4px 15px


.bg33
  background-color: #C5EEFF

.bg5
  background-image: url("../assets/curso/temas/bg5.png")!important
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  width: fit-content


.bg3
  background-color:#7466AE
  border-radius: 25px !important
  .slyder-a__bullets  
    display: none
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #FFBE01
    border-color: #FFBE01
    opacity: 1
@media (min-width: 768px) 
    .col-md-11 
        flex: 0 0 auto
        width: 88.666667%


.acordion__accion__btn--a
  background-color: #FFDC39
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #8EFFBF
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFFDEF


.fondo1
  background: url('../assets/curso/temas/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem
.tarjetaf
  background-color: #fff
  border-radius: 15px
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color:#FFEB65
    border-radius: 50%
.slyder-a__bullets__item 
    background-color: #FFF2C2
    border-color: #FFF2C2
.slyder-a__bullets__item--active 
    background-color: #FEDA52!important
    border-color: #FEDA52 !important
@media (max-width: 767px) 
    .slyder-a__bullets__item 
        width: 11px
        height: 11px
        margin: 0px 0.5px
@media (max-width: 767px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 30px
    height: 30px


.fondo2
  background-color: #EFFDFF
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem


.tarjeta.color-acento-con
  background-color:#D7CEFF
  border-radius: 15px

.img-infografica.color-acento-contenido .img-infografica__item__dot:before, .img-infografica.color-acento-contenido .img-infografica__item__dot:after, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica.color-acento-contenido .img-infografica-b__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica__item__dot:after, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:before, .img-infografica-b.color-acento-contenido .img-infografica-b__item__dot:after 
    background-color: #black
    opacity: -1
    width: 20px
    height: 20px


.fa-link:before 
    content: url('../assets/curso/temas/enl.svg')
